<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MyActivity">

    <!-- İleriye dönük olarak hareket kontrolü ve alarm kapatma işlevselliği eklenmelidir -->

    <TextView
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Alarm Çalıyor!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stopAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_kapat" />

</LinearLayout>